
<!-- Intro Header -->
<link href="css/company.css" rel="stylesheet">
<header id="myCarousel" class="carousel slide" data-ride="carousel"style="top: 80px; margin: 0px;">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div id="slide1" style="height: 400px;"></div>
        </div>
        <div class="item">
            <div id="slide2" style="height: 400px;"><span class="text">“Whenever you read a good book, somewhere in the world a door opens to allow in more light.“</span></div>
        </div>
        <div class="item">
            <div id="slide3" style="height: 400px;"><span class="text">“I think of life as a good book. The further you get into it, the more it begins to make sense.“</span></div>
        </div>
    </div>
</header>

<div class="container" style="padding-top: 100px;">
	<div class="row" align="center" style="position: relative;">
		<a class="books-header">BOOKS</a>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-star" style="font-size: 20px;"></span>&nbsp;&nbsp;&nbsp;<a class="authors-header">AUTHORS</a>
	</div>
</div>


<div class="container books" style="padding-top: 50px;" ng-repeat="book in books">
	<div class="row" align="center" style="padding-top: 15px;">
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/book/{{books[$index * 4 + 0].id}}"><img src="{{ books[$index * 4 + 0].book_image }}" style="height: 150px; width: 100px;"></a>
		</div>
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/book/{{books[$index * 4 + 1].id}}"><img src="{{ books[$index * 4 + 1].book_image }}" style="height: 150px; width: 100px;"></a>
		</div>
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/book/{{books[$index * 4 + 2].id}}"><img src="{{ books[$index * 4 + 2].book_image }}" style="height: 150px; width: 100px;"></a>
		</div>
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/book/{{books[$index * 4 + 3].id}}"><img src="{{ books[$index * 4+ 3].book_image }}" style="height: 150px; width: 100px;"></a>
		</div>
	</div>
</div>

<div class="container authors" style="padding-top: 50px;" ng-repeat="author in authors">
	<div class="row" align="center" style="padding-top: 15px;">
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/author/{{authors[$index * 4 + 0].id}}"><img src="{{ authors[$index * 4 + 0].link }}" style="height: 150px; width: 100px;"></a>
		</div>
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/author/{{authors[$index * 4 + 1].id}}"><img src="{{ authors[$index * 4 + 1].link }}" style="height: 150px; width: 100px;"></a>
		</div>
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/author/{{authors[$index * 4 + 2].id}}"><img src="{{ authors[$index * 4 + 2].link }}" style="height: 150px; width: 100px;"></a>
		</div>
		<div class="col-md-3 col-sm-3">
			<a class="bookImg" href="http://ibdb.me/author/{{authors[$index * 4 + 3].id}}"><img src="{{ authors[$index * 4+ 3].link }}" style="height: 150px; width: 100px;"></a>
		</div>
	</div>
</div>



<script type="text/javascript">
    $(document).ready(function() {
        $('.carousel').carousel({
            interval: 1500
        })
    });
</script>


<style>
	#slide1 {
		background: url('img/book-0.jpg') top center no-repeat;
	}

	#slide2 {
		background: url('img/book-1.jpg') top center no-repeat;
	}

	#slide3 {
		background: url('img/book-2.jpg') top center no-repeat;
	}

	.books-header, .authors-header {
		font-size: 20px;
		color: #e67e22;
	}

	.books-header:hover, .authors-header:hover, .bookImg:hover {
		cursor: pointer;
		cursor: hand;
	}

	body {
		background-color: white;
	}

	.text {
		position: absolute;
		color: white;
		font-size: 30px;
		font-weight: bolder;
		letter-spacing: 2px;
		text-align: center;
		margin-top: 120px;
		margin-left: 20%;
		margin-right: 20%;
	}
</style>





